* {
    margin: 0;
    font-family: "Inter", sans-serif;
    list-style: none;
}

*::selection {
    background-color: #d85454;
    color: white;
}

html {
    scroll-behavior: smooth;
}

.amatic {
    font-family: "Amatic SC", sans-serif;
}

.flex-center {
    display: flex;
    align-items: center;
    gap: 16px;
}

ul {
    padding: 0;
}

.col-w {
    color: white;
}

.sec-col {
    color: #4c4c57;
}

.thrd-col {
    color: #393941;
}

.dark-red {
    color: #ce1212;
}

.light-red {
    color: #e61414;
}

.bg-color {
    background-color: #eeeeee;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 10px 0 10px;
    color: #212529;
}

.container {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
}

.column-dir {
    flex-direction: column;
}

.txt-align {
    text-align: center;
}

.pad5010 {
    padding: 50px 0 100px;
}

/* ---------------------------nav-bar---------------------------------------------- */
.nav {
    box-shadow: 0px 1px 20px 0px #34343433;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    background-color: white;
    padding-top: 35px;
    padding-bottom: 35px;
}

.logo a {
    font-size: 28px;
    font-weight: 700;
}
.menu{
    margin-left: 10px;
}
.nav-links a {
    margin: 0 14px;
    font-size: 21px;
    font-weight: 500;
    transition: all .4s;
    position: relative;
}

.nav-links a::before {
    content: "";
    border-bottom: 2.6px solid #ce1212;
    width: 0%;
    position: absolute;
    top: 120%;
    transition: all .4s;
}

.nav-links a:hover,
.nav-links a:active {
    color: black;
}

.nav-links a:hover::before,
.nav-links a.active::before {
    width: 100%;
}

/* --------------------------section-1---------------------------------------------- */
.section-1 {
    padding: 80px 0 60px;
}

.content-1,
.img-1 {
    width: 40%;
}

.img-1 img {
    padding-top: 10%;
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000);
}

.img-1 img:hover {
    animation: shake 1s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.content-1 h1 {
    font-size: 80px;
}

.content-1 p {
    line-height: 1.8em;
    font-size: 18px;
}

.btn-1 {
    color: white;
    background-color: #ce1212;
    padding: 16px 35px;
    font-size: 18px;
    border-radius: 0 100px 100px;
    margin-right: 30px;
    transition: all .4s;
}

.btn-1:hover {
    background-color: #e61414;
}

.btn-2 i {
    position: relative;
    background-color: white;
    padding: 17px;
    border-radius: 50%;
    margin-right: 10px;
}

.btn-2 {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    transition: all .4s;
}

.btn-2:hover {
    color: #e61414;
}

.btn-2::before {
    position: absolute;
    content: "";
    background-color: #ce1212;
    width: 36px;
    height: 68px;
    border-radius: 130px 0 0 130px;
    left: -6px;
    top: -2.5px;
}

/* --------------------------section-2---------------------------------------------- */
.content-2 {
    margin: 10px 0;
}

.content-2 h5,
.content-3 h5,
.content-4 h5 {
    font-weight: 500;
    color: #5e5e6a96;
}

.content-2 h2,
.content-3 h2,
.content-4 h2 {
    font-size: 60px;
    font-weight: 400;
}

.chef {
    width: 31%;
    box-shadow: 0 0 9px 0px #0000001d;
    border-radius: 12px;
    transition: transform .5s;
    position: relative;
    overflow: hidden;
}

.chef:hover {
    transform: scale(108%);
}

.chefs {
    width: 100%;
    border-radius: 12px 12px 0 0;
    position: relative;
    z-index: 1;
}

.chefs-cards {
    gap: 28px;
    padding: 0;
}

.chef-text {
    padding: 25px;
    height: 230px;
    position: relative;
    ;
}

.chef-text h4 {
    font-size: 24px;
    padding: 4px;
}

.chef-text h5,
.chef-text p {
    padding: 5px 0;
    color: #2125297d;
    font-size: 18px;
    font-weight: 400;
}

.chef-text p {
    padding: 8px 0;
    font-style: italic;
    line-height: 1.2rem;
}

.sec-2-imgs {
    position: relative;
}

.mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.chef ul {
    background-color: #ffffff4d;
    width: 17%;
    padding: 0;
    position: absolute;
    z-index: 4;
    right: -30%;
    top: 6%;
    border-radius: 11px;
    font-size: 23px;
    transition: right .4s .4s;
}

.chef:hover ul {
    right: 3%;
}

.chef ul li {
    margin: 24px 0;
    color: #9e9998;
    transition: color .4s;
}

.chef ul li:hover {
    color: #37373fe6;
}

/* ---------------------------------sectiom-3--------------------------------------------------------- */
.sec-3-cards {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.sec-3-cards .card {
    margin-bottom: 25px;
    border: 5px solid #fff;
    position: relative;
    overflow: hidden;
}

.sec-3-cards .card img {
    width: 100%;
    display: block;
    transition: all .4s;
}

.layer {
    position: absolute;
    inset: 100% 0 0 0;
    background-color: #0000008a;
    transition: all .4s;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding: 0 40px;
}

.layer p {
    font-size: 20px;
    line-height: 1.3rem;
    letter-spacing: .3px;
    font-weight: 400;
}

.layer h2,
.layer p {
    color: white;
}

.sec-3-cards .card:hover img {
    transform: scale(108%);
}

.sec-3-cards .card:hover .layer {
    inset: 0;
}

/* ---------------------------------sectiom-4--------------------------------------------------------- */
.map {
    width: 100%;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 18px;
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 28px 30px;
    gap: 12px;
}

.contact i {
    color: white;
    background-color: #ce1212;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact h2,
.contact p {
    padding: 3px 0;
}

.contact h2 {
    font-size: 28px;
    color: #41414d9c;
}

.contact p {
    font-size: 20px;
}

.form-container {
    width: 100%;
    box-shadow: 0 0 20px 14px #acacac47;
    border-radius: 10px;
}

.form-container input,
.form-container textarea {
    padding: 24px;
    border: 2px solid #42424241;
    border-radius: 3px;
    font-size: 19px;
    transition: all .4s;
}

.form-container input:focus,
.form-container textarea:focus {
    border: 2px solid #ce1212;
    outline: none;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
}

.form-top {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.form-top input {
    width: 100%;
}

.form-container button {
    width: fit-content;
    margin: auto;
    color: white;
    background-color: #ce1212;
    padding: 22px 25px;
    border: none;
    border-radius: 60px;
}

.footer {
    background-image: url(../imgs/footer-bg.jpg);
    background-size: cover;
}

.footer-c {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    gap: 40px;
}

.social img {
    width: 60px;
}

.footer h2,
.footer a,
.footer p {
    color: #fff;
}

.footer h2 {
    font-size: 28px;
}

.footer p {
    font-size: 20px;
    line-height: 1.3rem;
    padding: 15px 0;
}

.cell i {
    color: #ce1212;
}

.media {
    position: relative;
    align-items: normal;
}

.media::before {
    content: "";
    width: 100%;
    height: 1.5px;
    background-color: #ffffff6e;
    position: absolute;
    top: 62px;
}

.media ul {
    font-size: 32px;
    gap: 32px;
    margin-top: 18px;
    justify-content: space-around;
}

.Subscribe input {
    width: 66%;
    padding: 12px;
}

.Subscribe button {
    border: 1px solid #ce1212;
    background-color: #ce1212;
    color: #fff;
    padding: 12px;
}

.Subscribe ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Subscribe ul li {
    padding: 4px 95px 4px 4px;
    transition: all .5s;
    border-radius: 2px;
}

.Subscribe ul li:hover {
    background-color: #37373776;
    transform: translateX(10px);
}

.call i {
    font-size: 28px;
}

.call p {
    padding: 0;
}

.cell {
    margin-top: 16px;
}





@media (min-width: 460px) {
.container{
    padding: 30px 40px;
    flex-direction: column;
    margin: auto;
}
.nav{
    padding: 0;
}
.menu {
    display: inline-block;
}
.sd-flex-row{
    flex-direction: row;
}
.sd-cr{
    flex-direction: column-reverse;
}
.sd-flex-column{
    flex-direction: column;
    gap: 25px;
}
.sd-wid100,.chef{
    width: 100%;
}
.sd-txt-aligin{
    text-align: center;
}
.nav-links{
    display: none;
}
.logo a{
    font-size: 32px;
}
.section-2{
    padding: 0;
}
.content-1 h1 {
    font-size: 50px;
}
.btn-1 {
    font-size: 15px;
    margin-bottom: 12px;
    margin-right: 20px;
}
.btn-2{
font-size: 15px;
}
.btn-2 i{
    margin: 0;
}
.btn-2::before{
    display: none;
}
.form-top input {
    width: auto;
}
.contacts{
    display: flex;
    flex-direction: column;
}
.footer-c{
    display: flex;
    flex-direction: column;
}
.Subscribe input {
    width:-webkit-fill-available;
    padding: 12px;
    position: relative;
    margin-bottom: 12px;
}
.Subscribe button {
    width: 100%;
}
}
@media (min-width: 768px) {
.container{
    padding: 30px 0px;
    flex-direction: column;
    margin: auto;
    max-width: 650px;
}
.nav{
    padding: 0;
}
.menu {
    display: inline-block;
}
.sd-flex-row{
    flex-direction: row;
}
.sd-cr{
    flex-direction: column-reverse;
}
.sd-flex-column{
    flex-direction: column;
    gap: 25px;
}
.sd-wid100,.chef{
    width: 100%;
}
.sd-txt-aligin{
    text-align: center;
}
.nav-links{
    display: none;
}
.logo a{
    font-size: 32px;
}
.form-top input {
    width: auto;
}
.content-1 h1 {
    font-size: 80px;
}
.btn-1 {
    font-size: 18px;
    margin-bottom: 12px;
    margin-right: 20px;
}
.btn-2 {
    font-size: 18px;
}
.btn-2 i {
    margin: 5px;
}
.btn-2::before {
    display: inline;
}

.footer-c{
    display: flex;
    flex-direction: column;
}
.Subscribe input {
    width:-webkit-fill-available;
    padding: 12px;
    position: relative;
    margin-bottom: 12px;
}
.Subscribe button {
    width: 100%;
}
}
@media (min-width: 992px) {
.container {
    padding: 30px 0px;
    flex-direction: column;
    margin: auto;
    max-width: 900px;
}
.nav {
    padding: 0;
}
.menu {
    display: inline-block;
}
.sd-flex-row {
    flex-direction: row;
}
.sd-cr {
    flex-direction: column-reverse;
}
.sd-flex-column {
    flex-direction: column;
    gap: 25px;
}
.sd-wid100,
.chef {
    width: 100%;
}
.sd-txt-aligin {
    text-align: center;
}
.nav-links {
    display: none;
}
.logo a {
    font-size: 32px;
}
.chefs-cards{
    flex-direction: row;
    flex-wrap: wrap;
}
.chef{
    width: 48%;
}
.form-top input {
    width: auto;
}
.contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.contact{
    width: calc(100%/2 - 70px)
}
.footer-c {
    display: flex;
    flex-direction: column;
}
.Subscribe input {
    width: -webkit-fill-available;
    padding: 12px;
    position: relative;
    margin-bottom: 12px;
}
.Subscribe button {
    width: 100%;
}
}
@media (min-width: 1200px) {
.nav{
    padding-top: 35px;
    padding-bottom: 35px;
}
.menu {
    display: none;
}
.section-1 {
    padding-top: 15vh;
    height: 80vh;
}
.container {
    max-width: none;
    padding: 0 35px;
}

.nav-links {
    display: flex;
}

.sd-cr {
    flex-direction: row;
}

.sd-flex-column {
    flex-direction: row;
    gap: 25px;
}

.sd-wid100 {
    width: 40%;
}

.chef {
    width: 31%;
}
.img-1{
    width: 38%;
}
.contacts {
    grid-template-columns: 1fr 1fr;
}
.footer{
    padding: 50px 0;
}
.footer-c {
    flex-direction: row;
}
.form-top input {
    width: 100%;
}
.Subscribe input {
    width: 66%;
    margin-bottom: 0;
}
.Subscribe button {
    width: auto;
}
}